{
  "name": "npm-install-webpack-plugin-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-plugin-install-deps": "^4.0.5"
  },
  "dependencies": {},
  "description": ""
}
